<!DOCTYPE html>
<html>
<title> Ang mga cute kong anak </title>

<h1 style="font-size:40px; text-align:center;">
ANG MGA ANAK NI KENNETH POGI
</h1>

<hr>


<p style="font-size:20px; text-align:center;">Sila Kristoff Gael at Keanna ay mga anak ni Kenneth Bince at Maria Helena Liban</p>



<h1 style="font-size:40px; text-align:center;">
ITO SILA
<br>
<a style="font-size:20px; background-color: yellow; padding: 12px 12px 12px 12px;" href="https://www.facebook.com/stories/3024015504399237/?source=profile_highlight"> "MyDay" </a>
</h1>
<img style=" width: 33%;" src="412067991_7012635488824225_1239536007624399198_n.jpg">
<img style=" width: 33%;" src="317909269_5726729060748214_1440607702002465259_n.jpg">
<img style=" width: 33%; " src="428611941_7209623229157968_7296472609241758398_n.jpg">


</head>

</html>